# ug-auth-service

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/xyz/deshik91/: AuthApplication.java  Main.java
src/main/java/xyz/deshik91/config/: DataInitializer.java  SecurityConfig.java
src/main/java/xyz/deshik91/controller/: AuthController.java
src/main/java/xyz/deshik91/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/xyz/deshik91/dto/response/: AuthResponse.java  ErrorResponse.java  ValidateResponse.java
src/main/java/xyz/deshik91/entity/: InvitationEntity.java  UserEntity.java
src/main/java/xyz/deshik91/exception/: GlobalExceptionHandler.java
src/main/java/xyz/deshik91/model/: Invitation.java  User.java
src/main/java/xyz/deshik91/repository/: InMemoryUserStore.java  InvitationRepository.java  UserRepository.java
src/main/java/xyz/deshik91/security/: JwtUtil.java
src/main/java/xyz/deshik91/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/xyz/deshik91/: SimpleTest.java
src/test/java/xyz/deshik91/controller/: AuthControllerLoginTest.java  AuthControllerRefreshTest.java  AuthControllerTest.java  AuthControllerValidateTest.java
src/test/resources/: application.properties
